<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include 'header.html' %}
    <title>Carrito</title>
    <style>
        :root {
            --main-font: 'Nunito Sans', sans-serif;
            --main-color: #1d3557;
            --main-hover: #457b9d;
        }
        .color-tc-primary{
            text-decoration: none !important;
            color: var(--main-color);
        }
        .rounded-pill-cart {
            border-radius: 50rem ;
        }
        #cart-list > .card {
            max-height: 200px;
            overflow-y: auto;
        }
        .btn-pay{
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: var(--main-color);
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            text-transform: unset;
            box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%) !important;
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
<div class="container-fluid ">
    <div class="row">
        <h3 class="col-12 mt-3">Carrito</h3>
    </div>
    <div class="row">
        <div id="cart-list" class="col-12 col-lg-7 col-md-7 d-flex flex-column align-items-center">
        </div>
        <div id="price-card" class="col-12 col-lg-5 col-md-4 mt-3">
        </div>
    </div>
    <br>
</div>
{% include 'footer.html' %}
<script>
 
    let page_number = 1
    let shopCart = JSON.parse(localStorage.getItem('cart'))
    let order = {}
    let cartItems = {}
    $( document ).ready(function() {
        getCartItems()
        
    });

    function getCartItems(){
        var cartHTML = []
        var product = {}
        var priceHTML = ''
        var price = 0
        $.ajax({
            url: 'http://127.0.0.1:8000/get-cart-items/'+1,
            type: 'GET',
            success: function(response) {
                cartItems = response.data
                for(let item in cartItems){
                    price+=parseInt(cartItems[item].Price)
                    cartHTML[item] = `
                    <div class="card col-12 mt-3">
                        <div class="card-body ">
                            <h5 class="card-title">Producto: ${cartItems[item].FK_Product_Id__Product_Name}</h5>
                            <p class="card-text">Descripcion: ${cartItems[item].FK_Product_Id__Description}</p>
                            <p class="card-text">Cantidad: ${cartItems[item].Cart_Quantity}</p>
                            <p class="card-text"><strong>Precio: ${cartItems[item].Price}$</strong></p>
                        </div>
                    </div>
                    `
                }
                priceHTML = `
                <div class="card col-12">
                    <div class="card-body ">
                        <h4 class="card-title text-center mb-3">Resumen del pedido</h4>
                        <h5>Total a pagar: ${price}$</h5>
                        <button type="button" class="btn btn-pay btn-block text-white" onclick="buyProducts()">Pagar</button>
                    </div>
                </div>
                `
                $('#cart-list').append(cartHTML);
                $('#price-card').append(priceHTML);
            },
            error: function(xhr, status, error) {
                // handle error
            }
        });
    }

    function buyProducts(){ 
        var order = []
        for(let item in cartItems){
            order.push({
                "Order_Date": getTimeFormat(),
                "Order_Quantity": cartItems[item].Cart_Quantity,
                "FK_User_Id": cartItems[item].FK_User_Id,
                "FK_Product_Id": cartItems[item].FK_Product_Id
            })
        } 
        $.ajax({
            url: 'http://127.0.0.1:8000/save-order',
            type: 'POST',
            data: JSON.stringify({"Order": order}),
            contentType: 'application/json',
            success: function(response) {
                if(response.response == 'success'){
                    swal(response.message, {
                        icon: "success",
                    });
                    setTimeout(function() {
                        window.location.reload()
                    }, 2000);
                }
                else{
                    swal(response.message, {
                        icon: "error",
                    });
                }
            },
            error: function(xhr, status, error) {
                // handle error
            }
        });        
        
    }

    
    
</script>
</body>
</html>