<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include 'header.html' %}
    <title>Login</title>
    <style>
        :root {
            --main-font: 'Nunito Sans', sans-serif;
            --main-color: #1d3557;
            --main-hover: #457b9d;
        }
        body{
            font-family: var(--main-font);

        }
        .color-tc-primary{
            text-decoration: none !important;
            color: var(--main-color);
        }
        .card-wrapper{
            height: 100vh;
        }
        .btn{
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: var(--main-color);
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            text-transform: unset;
            box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%) !important;
        }
        input.form-control{
            border: 1px solid #CECECE ;
            border-radius: 10px;
        }
        input.form-control:focus, .select2-selection:focus {
            border: solid 1.5px var(--main-hover) !important;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 card-wrapper d-flex justify-content-center align-items-center">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title text-center">Login</h5>
                    <form id="form">
                        <div class="row">
                            <div class="col-12">
                                <input type="text" id="username" class="form-control shadow-none" placeholder="Usuario" aria-label="Username" aria-describedby="basic-addon1" required>
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col-12">
                                <input type="password" id="password" class="form-control shadow-none" placeholder="Clave" aria-label="Username" aria-describedby="basic-addon1" required>
                            </div>
                        </div>
                        <button class="btn btn-block text-white" type="submit">Iniciar sesion</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% include 'footer.html' %}
<script>
 
    let page_number = 1
    let user = JSON.parse(localStorage.getItem('userLogged'))
    $( document ).ready(function() {
        
    });

    $('#form').submit(function(event) {
        event.preventDefault();
        var user = {
            "User": {
                "Username": $('#username').val(),
                "Password": $('#password').val()
            }
        }
        $.ajax({
            url: 'http://127.0.0.1:8000/sign-in',
            type: 'POST',
            data: JSON.stringify(user),
            contentType: 'application/json',
            success: function(response) {
                if(response.response == 'success'){
                    localStorage.setItem('userLogged', JSON.stringify(response.data));
                    window.location.href = '/catalogue'
                }
                else{
                    swal(response.message, {
                        icon: "error",
                    });
                }
            },
            error: function(xhr, status, error) {
                // handle error
            }
        });  
    });
    
</script>
</body>
</html>